CLOUD_NAME=dw85vgzlk
API_KEY=894969144472754
API_SECRET=RF698aYEDWEzEWjYwhaebYVB_go
MONGODB_URI=mongodb+srv://e-commerce:25OugVCSRG18zJ4J@cluster0.ziy1t.mongodb.net/
SALT_SECRET=10
ACCESS_TOKEN_SECRET=Gg7wtNXrqrGvdJVpNnImg7EtFyhtJprM
GOOGLE_SECRET=hiib lkil oynv muqs
